spring.application.name=order-service
# Configuration du serveur PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/orderDatabase
spring.datasource.username=postgres
spring.datasource.password=Umurundi257

# Configuration specifique de la base de donnees
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8082




