spring.application.name=inventory-service

spring.datasource.url=jdbc:postgresql://localhost:5432/inventoryDatabase
spring.datasource.username=postgres
spring.datasource.password=Umurundi257

# Configuration spécifique de la base de données
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
